# javaweb-ai-course

./: .gitignore  LICENSE  README.md  传统课程目录.md
.claude/plan/: agent-humming-kitten.md
.github/workflows/: ci.yml
Agent_JavaWeb实训方案/: report.md
docs/00-导学/: 00-课程介绍与环境准备.md  01-Git入门与仓库管理.md  01-课程介绍.md  02-Docker环境一键启动.md  02-Git入门.md  03-Docker环境准备.md
docs/01-前端基础（2天）/: 01-HTML-CSS基础.md  02-JavaScript核心语法.md  03-Vue2快速入门（版本A）.md  04-Vue3快速入门（版本B）.md  05-Ajax与前后端交互.md
docs/02-后端基础（4天）/: 01-Maven依赖管理.md  02-SpringBoot分层架构与IOC-DI.md  03-HTTP协议详解.md  04-MySQL设计与SQL操作.md  05-JDBC到MyBatis原理.md  06-MyBatis-Plus快速开发（版本B）.md  07-工程规范与Restful-API.md
docs/03-后端实战（6天）/: 01-部门管理CRUD.md  02-员工管理分页查询.md  03-条件搜索与动态SQL.md  04-文件上传与云存储.md  05-多表关系与设计.md  06-事务管理与AOP日志.md  07-全局异常处理.md
docs/04-后端进阶（2天）/: 01-JWT登录认证原理.md  01-JWT认证与拦截器.md  02-Filter与Interceptor.md  02-Filter与Interceptor（版本A）.md  03-Sa-Token权限控制.md  03-Sa-Token权限框架（版本B）.md  04-AOP进阶与统一日志.md  04-SpringAOP核心概念.md  05-SpringBoot自动配置原理.md
docs/05-前端实战（4天）/: 01-Vue2工程化搭建.md  (+8 more)
version-a/: README.md  docker-compose.yml
version-b/: README.md  docker-compose.yml  nginx.conf
version-b/tlias-pro-backend/tlias-pro-module-ai/: pom.xml
version-b/tlias-pro-backend/tlias-pro-module-ai/src/main/java/com/tliaspro/module/ai/config/: AiConfig.java
version-b/tlias-pro-backend/tlias-pro-module-ai/src/main/java/com/tliaspro/module/ai/controller/: AiController.java
version-b/tlias-pro-backend/tlias-pro-module-ai/src/main/java/com/tliaspro/module/ai/service/: MockAiService.java  Nl2SqlService.java  RagService.java  ResumeParseService.java
(+54 files in other folders)
