<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tliaspro</groupId>
        <artifactId>tlias-pro-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tlias-pro-module-ai</artifactId>
    <name>tlias-pro-module-ai</name>
    <description>AI功能模块 - NL2SQL、RAG、简历解析</description>

    <dependencies>
        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>

        <!-- PDF解析 -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>

        <!-- SQL解析与安全校验 -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.9</version>
        </dependency>

        <!-- 系统模块API -->
        <dependency>
            <groupId>com.tliaspro</groupId>
            <artifactId>tlias-pro-module-system</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
